
--[[ Hunty Zombie | Info ]]

return {
	
	Maps = {
		"School",
		"Sewers",
		"Carnival"
	},

	Difficultys = {
		"Normal",
		"Hard",
		"Nightmare"
	},

	Modes = {
		"None",
		"Campaign",
		"Endless",
		"Raid"
	},

	Codes = {
		"Hunty Zombie Code Here"
	},

	Perks = {
		"BERSERKER",
		"HEALER",
		"FLAME",
		"CRITICAL",
		"UNDEAD",
		"VAMPIRE",
		"DOUBLEDMG"
	},

	Weapons = {
		"BASEBALL",
		"AXES",
		"GUITAR",
		"DUAL GUN",
		"ZOMBIE CLAWS",
		"KATANA",
		"GREATSWORD",
		"SCISSORS",
		"ANCHOR",
		"SHOES",
	}

}
