
--[[ Hunty Zombie | Info ]]

return {

	ATKbuff = "\t\006\001",

	All_Buffer_fromstring_Attack_Arg = {
		"\t\006\001", "\t\a\001", "\t\004\001", "\t\t\001", "\b\001"
	},

	Maps = {
		"School",
		"Sewers",
		"Carnival",
		"Shogun Castle",
		"Graveyard"
	},

	Maps_Raid = {
		"Shogun Castle",
		"Graveyard"
	},

	Difficultys = {
		"Normal",
		"Hard",
		"Nightmare"
	},

	Modes = {
		"None",
		"Campaign",
		"Endless",
		"Raid"
	},

	Codes = {
		"Hunty Zombie Code Here"
	},

	Perks = {
		"BERSERKER",
		"HEALER",
		"FLAME",
		"CRITICAL",
		"UNDEAD",
		"LASTHOPE",
		"ADRENALINE",
		"VAMPIRE",
		"DOUBLEDMG",
		"DAMAGESHIELD",
	},

	Weapons = {
		"BASEBALL",
		"AXES",
		"PURE HAND",
		"GUITAR",
		"DUAL GUN",
		"ZOMBIE CLAWS",
		"KATANA",
		"GREATSWORD",
		"SCISSORS",
		"ANCHOR",
		"SHOES",
		"GHOST",
		"SPIN BLADE",
	}

}
